# shuyi_2023

./: .gitignore  pom.xml
auth-bydata/: pom.xml
auth-bydata/src/main/java/cn/bywin/business/api/: BydataAuthClient.java  BydataAuthConfig.java
auth-bydata/src/main/java/cn/bywin/business/common/base/: AuditLog.java  AuthDepartmentBean.java  AuthUserBean.java  BaseController.java  JdbcFlinkType.java  JdbcToFlinkType.java  SidEntityDo.java
auth-bydata/src/main/java/cn/bywin/business/common/bean/: BydataApiResult.java  BydataListData.java  BydataMenuResult.java  KungraphMenuCacheData.java  KungraphMenuVo.java  NoLoginVo.java
auth-bydata/src/main/java/cn/bywin/business/common/enums/: MenuTypeEnum.java  SystemCode.java
auth-bydata/src/main/java/cn/bywin/business/common/login/: LoginUtil.java
auth-bydata/src/main/java/cn/bywin/business/filter/: ByWinFilterConfig.java  BydataAuthenticationFilter.java  SimpleCORSFilter.java
auth-bydata/src/main/java/cn/bywin/business/syslogin/: BydataLoginService.java  LoginBydataMenu.java
auth-bydata/src/main/java/cn/bywin/cache/: ISysParamSetOp.java
shuyi-db/: pom.xml
shuyi-db/src/main/java/cn/bywin/business/bean/bydb/: TBydbCatalogTypeDo.java  TBydbDataNodeDo.java  TBydbDatabaseDo.java  TBydbDatasetDo.java  TBydbDcServerDo.java  TBydbDsColumnDo.java  TBydbFieldDo.java  TBydbLogDo.java  TBydbObjectDo.java  TBydbSchemaDo.java  TTruApplyCheckDo.java_del  TTruApplyObjectDo.java_del  TTruDiscussObjectDo.java  TTruDsTaskLogDo.java  TTruFavouriteObjectDo.java  TTruGrantObjectDo.java_del  TTruModelComponentDo.java  TTruModelDo.java  TTruModelElementDo.java  TTruModelElementJobDo.java  TTruModelElementRelDo.java  TTruModelFieldDo.java  TTruModelFolderDo.java  TTruModelObjectDo.java  TTruModelTaskLogDo.java  TTruModelWaterMarkDo.java  TTruModelWindowDo.java  TTruUdfDo.java
shuyi-db/src/main/java/cn/bywin/business/bean/federal/: FComponentDo.java  FDataApproveDo.java  FDataNodeDo.java  FDataPartyDo.java  FDatasourceDo.java  FModelCollectDo.java  FModelDataDo.java  FModelDo.java  FModelElementDo.java  FModelElementRelDo.java  FModelJobDo.java  FNodePartyDo.java  FProjectDataDo.java  FProjectDo.java  FProjectGuestDo.java  FlDataDescDo.java
shuyi-db/src/main/java/cn/bywin/business/bean/olk/: TOlkCatalogTypeDo.java  TOlkDataNodeDo.java  TOlkDatabaseDo.java  TOlkDcServerConfigMapDo.java  TOlkDcServerDo.java  TOlkFieldDo.java  TOlkModelComponentDo.java  TOlkModelDo.java  TOlkModelElementDo.java  TOlkModelElementJobDo.java  TOlkModelElementRelDo.java  TOlkModelFieldDo.java  TOlkModelFolderDo.java  TOlkModelObjectDo.java  TOlkModelTaskLogDo.java  TOlkObjectDo.java  TOlkSchemaDo.java  TOlkUdfDo.java
shuyi-db/src/main/java/cn/bywin/business/hetu/: AuthType.java  CatalogInfo.java  DataHubJdbcOperateConfigurate.java  DynamicCatalogResult.java  EncryptFlag.java  HetuBaseUtil.java  HetuDynamicCatalogUtil.java  HetuInfo.java  HetuJdbcOperate.java  HetuJdbcOperateComponent.java  HetuJdbcOperateLogProxy.java  HetuPropertyField.java  RsaKeyPair.java  RsaUtil.java
shuyi-db/src/main/java/cn/bywin/business/model/: ModelFindCycle.java
shuyi-db/src/main/java/cn/bywin/business/syslogin/: ILoginMenu.java
shuyi-db/src/main/java/cn/bywin/business/util/: JdbcTypeToJavaTypeUtil.java  JdbcTypeTransformUtil.java
shuyi-db/src/main/java/cn/bywin/cache/cache/: IUserRedisCache.java
shuyi-db/src/main/java/cn/bywin/tools/: SpringContextUtil.java
shuyi-db/src/main/java/cn/jdbc/: ChJdbcOp.java  CommonJdbcOp.java  CommonLargeOp.java  DbDataToObject.java  DmJdbcOp.java  FieldType.java  IJdbcOp.java  ILargeOp.java  JdbcColumnInfo.java  JdbcOpBuilder.java  JdbcTableInfo.java  KingbaseJdbcOp.java  MysqlJdbcOp.java  OpenGaussJdbcOp.java  OpenLooKengJdbcOp.java  OracleJdbcOp.java  OscarJdbcOp.java  PageSQLUtil.java  PostgreSqlJdbcOp.java  SqlServerJdbcOp.java  StartRocksJdbcOp.java  TDEngineJdbcOp.java  TiDbJdbcOp.java
shuyi-db/src/main/java/cn/service/: BaseService.java  QueryExample.java
shuyi-db/src/main/java/cn/service/impl/: BaseServiceImpl.java
shuyi-db/src/main/resources/mybatis/: mybatis-config.xml
shuyi-pms/: pom.xml
shuyi-pms/src/main/java/cn/bywin/: TransformApplication.java
shuyi-pms/src/main/java/cn/bywin/business/config/: ApiContentFilter.java  DbConfiguration.java  DbTemplate.java
shuyi-pms/src/main/java/cn/bywin/business/controller/: DataSecurityController.java  OlkDbApiController.java  TransformController.java  TruModelApiController.java
shuyi-pms/src/main/resources/: application-96.yml  application-dev.yml  application.yml  logback.xml
shuyi-server/: pom.xml
shuyi-server/src/main/java/cn/bywin/: FederalApplication.java
shuyi-server/src/main/java/cn/bywin/business/beanparse/: FlinkWhereCondParse.java  OlkSrJdbcWhereCondParse.java  OlkWhereCondParse.java  TruSrJdbcWhereCondParse.java
shuyi-server/src/main/java/cn/bywin/business/federal/: ApiPmsService.java  FateApiService.java  FederalModelRunService.java
shuyi-server/src/main/java/cn/bywin/business/job/: BydbDataNodeJob.java  DbDataLoadThread.java  OlkDataNodeJob.java
shuyi-server/src/main/java/cn/bywin/business/modeltask/: ModelTaskFlinkApiService.java  OlkTaskFlinkApiService.java
shuyi-server/src/main/java/cn/bywin/business/trumodel/: ApiOlkDbService.java  ApiTruModelService.java
shuyi-server/src/main/java/cn/bywin/business/util/: Code.java  DbTypeToFlinkType.java  HttpOperaterUtil.java  JdbcUtils.java  KafkaConfig.java  LogAspect.java  MapTypeAdapter.java  SystemInfoTest.java  TxtToMap.java
shuyi-server/src/main/java/cn/bywin/cache/: RedisAutoConfiguration.java  RsaCache.java  SysParamSetOp.java  UserCache.java  UserRedisCache.java
shuyi-server/src/main/java/cn/bywin/common/resp/: BaseRespone.java  ListResp.java  ObjectResp.java
shuyi-server/src/main/java/cn/bywin/config/: DbConfiguration.java  DbTemplate.java  FeignConfiguration.java  GlobalExceptionHandler.java  LoginContentFilter.java  OlkModelOutDbSet.java  PageHelperConfig.java  TruModelOutDbSet.java
shuyi-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
(+465 files in other folders)
