<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.bywin.business</groupId>
  <artifactId>shuyi_server</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.9</version>
    <relativePath/>
  </parent>

  <modules>
    <module>auth-bydata</module>
    <module>shuyi-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <jdk.version>1.8</jdk.version>
    <compile.version>1.8</compile.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.12</scala.version>
    <pc-lab-version>server-beta_1.0.2</pc-lab-version>
    <calcite.version>1.22.0</calcite.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons_io.version>2.6</commons_io.version>
    <aspectj.version>1.9.1</aspectj.version>
    <fileupload.version>1.3.3</fileupload.version>
    <commons.pool2.version>2.5.0</commons.pool2.version>
    <swagger.version>3.0.0</swagger.version>
    <swagger.knife4j.version>3.0.3</swagger.knife4j.version>
    <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version><!-- 1.9.6 -->
    <xstream.version>1.4.10</xstream.version>
    <jdom2.version>2.0.6</jdom2.version>
    <quartz.version>2.3.2</quartz.version>
    <poi.version>3.17</poi.version>
    <ehcache.version>2.6.6</ehcache.version>
    <logback.version>1.2.3</logback.version>

    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j-to-slf4j.version>2.12.1</log4j-to-slf4j.version>
    <junit.version>4.12</junit.version>
    <guava.version>20.0</guava.version>
    <fastjson.version>1.2.60</fastjson.version>
    <googlejson.version>2.8.6</googlejson.version>
    <dm8.version>8.1.0.157</dm8.version>
    <dm7.version>7.6.0.142</dm7.version>
    <mysql.version>5.1.49</mysql.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis_spring.version>1.3.2</mybatis_spring.version>
    <druid.version>1.2.8</druid.version>
    <redis.version>2.9.0</redis.version>
    <odps.version>0.34.5-public</odps.version>
    <mongo.version>3.4.2</mongo.version>
    <postgresql.version>42.2.5</postgresql.version>
    <hive.jdbc.version>2.1.0</hive.jdbc.version>
    <hadoop.version>3.3.0</hadoop.version><!-- 2.7.7 3.3.0-->
    <kafka.version>2.3.0</kafka.version>
    <spark.version>2.4.4</spark.version>
    <flink.version>1.11.2</flink.version><!-- 1.10.1 1.11.2 1.12.1-->
    <clickhouse.version>0.2.4</clickhouse.version>
    <tk.mybatis.version>2.1.5</tk.mybatis.version>
    <lombok.version>1.18.2</lombok.version>
    <powermock.version>2.0.9</powermock.version>
    <hbase.version>2.1.5</hbase.version>
    <elasticsearch.version>6.8.1</elasticsearch.version>
    <http.version>4.5.3</http.version>
    <presto.version>0.247</presto.version><!--0.234.2 0.238.2 0.242 0.247-->
    <hetu.version>1.6.0</hetu.version><!-- 1.1.0 1.2.0 1.3.0 1.4.1 1.6.0 1.6.1-->
    <bcprov.version>1.69</bcprov.version>
    <skipTests>true</skipTests>
    <maven.test.skip>true</maven.test.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${tk.mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons_io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j-to-slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${googlejson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



</project>