package cn.bywin.business.mapper.bydb;

import cn.bywin.business.bean.bydb.TTruApplyCheckDo;
import cn.bywin.business.bean.view.bydb.TruApplyCheckVo;
import org.springframework.stereotype.Repository;
import tk.mybatis.mapper.common.Mapper;
import tk.mybatis.mapper.common.MySqlMapper;

import java.util.List;

@Repository
public interface TruApplyCheckMapper extends Mapper<TTruApplyCheckDo>, MySqlMapper<TTruApplyCheckDo> {

    List<TTruApplyCheckDo> findBeanList( TTruApplyCheckDo bean);
    long findBeanCnt( TTruApplyCheckDo bean);

    List<TruApplyCheckVo> findVList( TruApplyCheckVo bean);
    long findVCnt( TruApplyCheckVo bean);


}