package cn.bywin.business.bean.view.bydb;


import cn.bywin.business.bean.bydb.TBydbObjectDo;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

import javax.persistence.Column;

@Data
public class BydbObjectVo extends TBydbObjectDo {

	private String adminId;

	private String itemId;

	private String catalogType;

	private String pItemId;

	private String itemName;

	private String dbId;
	private String dbChnName;
	private String dbName;
	private String schemaId;
	private String schemaChnName;
	private String schemaName;
	private String objectId;

}
