package cn.bywin.business.service.bydb;


import cn.bywin.business.bean.bydb.TTruApplyCheckDo;
import cn.bywin.business.bean.bydb.TTruApplyObjectDo;
import cn.bywin.business.bean.bydb.TTruGrantObjectDo;
import cn.bywin.business.bean.view.bydb.TruApplyCheckVo;
import cn.bywin.business.mapper.bydb.TruApplyCheckMapper;
import cn.bywin.business.mapper.bydb.TruApplyObjectMapper;
import cn.bywin.business.mapper.bydb.TruGrantObjectMapper;
import cn.service.impl.BaseServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import tk.mybatis.mapper.common.Mapper;

import java.util.List;


@Service
public class TruApplyCheckService extends BaseServiceImpl<TTruApplyCheckDo, String> {

	@Autowired
	private TruApplyObjectMapper applyObjectMapper;

	@Autowired
	private TruGrantObjectMapper grantObjectMapper;

	@Autowired
	private TruApplyCheckMapper commMapper;


	@Override
	public Mapper<TTruApplyCheckDo> getMapper() {
		return commMapper;
	}

	public List<TTruApplyCheckDo> findBeanList( TTruApplyCheckDo bean){
		return  commMapper.findBeanList(bean);
	}

	public long findBeanCnt( TTruApplyCheckDo bean){
		return  commMapper.findBeanCnt(bean);
	}


	public List<TruApplyCheckVo> findVList( TruApplyCheckVo bean){
		return  commMapper.findVList(bean);
	}

	public long findVCnt( TruApplyCheckVo bean){
		return  commMapper.findVCnt(bean);
	}


	@Transactional(rollbackFor=Exception.class)
	public long saveCheck( TTruApplyObjectDo applyDo, TTruApplyCheckDo checkDo, TTruGrantObjectDo grantDo ){
		if( applyDo != null ){
			applyObjectMapper.updateByPrimaryKey( applyDo );
		}
		if( grantDo != null ){
			grantObjectMapper.insert( grantDo );
		}
		commMapper.insert( checkDo );

		return  1;
	}
}
